{
  "name": "whose-song",
  "version": "1.0.0",
  "description": "Jeu de soiree multijoueur : devine de quelle playlist vient la chanson (facon Photo Roulette, en musique).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
